<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Stanislav Petrov</h1>
    <h2>The man who may have saved the world</h2>
    <a href=""><img src="http://m.ruvr.ru/2013/02/19/1339121281/RIAN_01382148.LR.ru.jpg"></a>
    <p>Thirty years ago, on 26 September 1983, the world was saved from potential nuclear disaster.</p>
    <p>In the early hours of the morning, the Soviet Union's early-warning systems detected aan incoming missile strike from the United States. Computer readouts suggested several missiles had been launched. The Protocol for the Soviet millitary would have been to retaliate with a nuclear attack of its own.</p>

    <p>But duty officer Stanislav Petrov - whose job it was to register apparent enemy missile launches - decided not to report them to his superiors, and instead dismissed them as a false alarm.</p>

    <p>This was a breach of his instructions, a derliction of duty. The sage thing to do would have been to pass the responsibility on, to refer up.</p>

    <p>But his decision may have saved the world.</p>

    <p>"I had all the data [to suggest there was an ongoing missile attack]. If I had sent my report up the chain of command, nobody would have said a word against it," he told the BBC's Russian Service 30 years after that overnight shift.</p>

    <p>Mr Petrov - who retired with the rank of lieutenant colonel and now lives in a small town neear Moscow - was part of a well trained team which served at one of the Soviet Union's early warning bases, not far from Moscow. His training was rigorous, his instructions very clear.</p>

    <p><b>'Couldn't move'</b></p>

    <p>His job was to register any missile strikes and to report them to the Soviet military and political leadership. In the political climate of 1983, a retaliatory strike would have been almost certain.</p>

    <p>The system was telling him that the level of reliability of that alert was "highest". There could be no doubt. America had launched a missile.</p>

    <p>"A minute later the siren went off again. The second missile was launched. Then the third, and the fourth, and the fifth. Computers changed their alerts from 'launch' to 'missile strike'," he says.</p>

    <p>Mr. Petrov smokes cheap Russian cigarettes as he relates the incidents he must have played over countless times in his mind.</p>

    <p>"There was no rule about how long we were allowed to think before we reported a strike. But we knew that every second of procrastination took away valuable time; that the Soviet union's military and political leadership needed to be informed without delay."</p>

    <p>"All I had to do was to reach for the phone; to raise the direct line to our top comanders - but I couldn't  move. I felt like I was sitting on a hot frying pan," he told us.""</p>

    <img src="https://ichef.bbci.co.uk/news/555/media/images/70128000/jpg/_70128258_70128257.jpg">

    <p>Although the nature of the alert seemed to be abundantly clear, Mr Petrov ad some doubts.</p>

    <p>Alongside IT specialists, like him, Soviet Union had other experts, also watching America's missile forces. A group of satellite radar operators told him they had registered no missiles.</p>

    <p>But those people were only a support service. The protocol said, very clearly, that the decision had to be based on computer readouts. And that decision rested with him, the duty officer.</p>

    <p>But what made him suspicious was just how strong and clear that alert was.</p>
    <p>"There were 28 or 29 security levels. After the target was identified, it had to pass all of those 'checkpoints'. I was not quite sure it was possible, under those circumstances," says the retired officer.</p>

    <p>Mr Petrov called the duty officer in the Soviet army's headquarters and reported a system malfunction</p>
    <p>If he was wrong, the first nuclear explosions would have happened minutes later.</p>

    <p>"Twenty-three minutes later I realised that nothing had happened. If there had been a real strike, then I would already know about it. It was such a relief," he says with a smile.</p>

    <p><b>'Lucky it was me'</b></p>

    <p>Now, 30 years on, Mr Petrov thinks the odds were 50-50. He admits he was never absolutely sure that the alert was a false one.</p>

    <p>He says he was the only officer in his team who had received a civilian education. "My colleagues were all professional soldiers, they were taught to give and obey orders," he told us.</p>

    <p>So, he believes, if somebody else had been on shift, the alarm would have been raised.</p>

    <p>A few days later Mr Petrov received an official reprimand for what happened that night. Not for what he did, but for mistakes in the logbook.</p>

    <p>He kept silent for 10 years. "I thought it was shameful for the Soviet army that our system failed in this way," he says.</p>

    <p>But, after thhe collapse of the Soviet Union, the story did get into the press. Mr Petrov received several international awards.</p>

    <p>But he does not think of himself as a hero</p>
    <p>"That was my job", he says. "But they were lucky it was me on shift that night."</p>
  </body>
</html>
